{
    "system file path": "./test.cif",
    "psp file path": "./QE-kjpaw.gpsp",
    "output file path": "./gmpFeatures.dat",
    "square": 0,
    "cutoff": 0.0,
    "overlap threshold": 1e-11,
    "cutoff method": 4,
    "scaling mode": 0,
    "orders": [-1, 0, 1, 2],
    "sigmas": [0.1, 0.2, 0.3]
} 